# work13 specific settings:

# set colors
export CLICOLOR=1

# Base16 Shell
BASE16_SHELL="$HOME/jc_home/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"
base16_solarized-light
#base16_gruvbox-dark-pale
#base16_gruvbox-light-medium


alias skim='/Applications/Skim.app/Contents/MacOS/Skim'
PATH="/Applications/Skim.app/Contents/MacOS:$PATH"
function sim() { skim "$@" &> /dev/null ;}

alias acroread='/Applications/Adobe\ Acrobat.app/Contents/MacOS/AdobeAcrobat'
alias paintbrush='/Applications/Paintbrush.app/Contents/MacOS/Paintbrush'
alias visit='/Applications/VisIt.app/Contents/MacOS/VisIt'
alias matlab='/Applications/MATLAB_R2018b.app/bin/matlab'
alias kerb='kinit --forwardable -l30d jcanton@NADA.KTH.SE'

#export CC=gcc-8

## # compilers for Cubism
export CC=gcc-8
export CXX=g++-8
## export OMPI_CC=gcc-8
## export MPICH_CC=gcc-8
## export OMPI_CX=g++-8
## export MPICH_CXX=g++-8
## 
## # options for Cubism
## export FFTWDIR=/Users/jcanton/Documents/postdoc/codes/CubismUP_3D/dependencies/build/fftw-3.3.7/
## export FFTW_DIR=/Users/jcanton/Documents/postdoc/codes/CubismUP_3D/dependencies/build/fftw-3.3.7/
## export HDF5_ROOT=/Users/jcanton/Documents/postdoc/codes/CubismUP_3D/dependencies/build/hdf5-1.10.1-parallel/
## export GSL_ROOT_DIR=/Users/jcanton/Documents/postodc/codes/CubismUP_3D/dependencies/build/gsl-2.1/

## # pythonpath for spectralDNS
## export PYTHONPATH=/Users/jcanton/Documents/postdoc/codes/spectralDNS/build/lib/python3.7/site-packages/

# initialize pyenv
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
# installing so matplotlib does not complain
#PYTHON_CONFIGURE_OPTS="--enable-framework" CFLAGS="-I$(brew --prefix openssl)/include" LDFLAGS="-L$(brew --prefix openssl)/lib" pyenv install 3.7.1

sshmount() {

    if [ "$1" == "panda" ]; then
        cd
        diskutil umount force ./sshfsVolumes/panda
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@panda.ethz.ch:/scratch/jcanton ./sshfsVolumes/panda
        cd sshfsVolumes/panda

    elif [ "$1" == "pandaHome" ]; then
        cd
        diskutil umount force ./sshfsVolumes/pandaHome
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@panda.ethz.ch:/home/jcanton ./sshfsVolumes/pandaHome
        cd sshfsVolumes/pandaHome

    elif [ "$1" == "falcon" ]; then
        cd
        diskutil umount force ./sshfsVolumes/falcon
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@falcon.ethz.ch:/scratch/jcanton ./sshfsVolumes/falcon
        cd sshfsVolumes/falcon

    elif [ "$1" == "falconHome" ]; then
        cd
        diskutil umount force ./sshfsVolumes/falconHome
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@falcon.ethz.ch:/home/jcanton ./sshfsVolumes/falconHome
        cd sshfsVolumes/falconHome

    elif [ "$1" == "barry" ]; then
        cd
        diskutil umount force ./sshfsVolumes/barry
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@barry.ethz.ch:/scratch/jcanton ./sshfsVolumes/barry
        cd sshfsVolumes/barry

    elif [ "$1" == "barryHome" ]; then
        cd
        diskutil umount force ./sshfsVolumes/barryHome
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@barry.ethz.ch:/home/jcanton ./sshfsVolumes/barryHome
        cd sshfsVolumes/barryHome

    elif [ "$1" == "euler" ]; then
        cd
        diskutil umount force ./sshfsVolumes/euler
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@euler.ethz.ch:/cluster/home/jcanton ./sshfsVolumes/euler
        cd sshfsVolumes/euler/

    elif [ "$1" == "daint" ]; then
        cd
        diskutil umount force ./sshfsVolumes/daint
        sshfs daint:/scratch/snx3000/jcanton/  sshfsVolumes/daint   -o auto_cache,reconnect,defer_permissions,noappledouble
        cd sshfsVolumes/daint

    elif [ "$1" == "erebos" ]; then
        cd
        diskutil umount force ./sshfsVolumes/erebos
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@erebos.mech.kth.se:/scratch/jcanton ./sshfsVolumes/erebos
        cd sshfsVolumes/erebos

    fi
}
