# MAC13 specific settings:

# set colors
export CLICOLOR=1

# set path for mvim
PATH="~/.vim:${PATH}"

# set path for cmake
PATH="/Applications/CMake.app/Contents/bin:${PATH}"

#
# # default to python 3
# export PATH=/usr/local/opt/python/libexec/bin:$PATH

# pyenv
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

function gvim() { mvim "$@" &> /dev/null ;}
alias svim='gvim'
alias mvim='gvim'

alias skim='/Applications/Skim.app/Contents/MacOS/Skim'
function sim() { skim "$@" &> /dev/null ;}

alias acroread='/Applications/Adobe\ Acrobat\ DC/Adobe\ Acrobat.app/Contents/MacOS/AdobeAcrobat'

alias paintbrush='/Applications/Paintbrush.app/Contents/MacOS/Paintbrush'

alias visit2.12='/Applications/VisIt2.12.app/Contents/MacOS/VisIt'
#alias visit2.10='/Applications/VisIt2.10.app/Contents/MacOS/VisIt'

alias kerb='kinit --forwardable -l30d jcanton@NADA.KTH.SE'

alias 2pi='ssh -Y pi@192.168.1.101 -t $@ "tmux attach || tmux new"'
alias 2pin='ssh -Y pi@192.168.1.101'
