# o3 setup

export OMP_NUM_THREADS=1
alias pj='cd /hymet_nobackup/jcanton/'

module load gcc gfortran cdo netcdf openmpi

export PATH="/home/jcanton/.gem/ruby/2.5.0/bin:$PATH"

export PROJ_LIB="/home/jcanton/miniconda3/share/proj"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/jcanton/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    #eval "$__conda_setup"
    export PATH="/home/jcanton/miniconda3/bin:$PATH"
else
    if [ -f "/home/jcanton/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/jcanton/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/jcanton/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
