# MAC13 specific settings:

# set colors
export CLICOLOR=1

# set path for mvim
PATH="~/.vim:${PATH}"

# set path for cmake
PATH="/Applications/CMake.app/Contents/bin:${PATH}"

# Setting PATH for Python 2.7
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
export PATH


function gvim() { mvim "$@" &> /dev/null ;}
alias svim='gvim'
alias mvim='gvim'

alias skim='/Applications/Skim.app/Contents/MacOS/Skim'
function sim() { skim "$@" &> /dev/null ;}

alias acroread='/Applications/Adobe\ Acrobat\ DC/Adobe\ Acrobat.app/Contents/MacOS/AdobeAcrobat'

alias paintbrush='/Applications/Paintbrush.app/Contents/MacOS/Paintbrush'

alias visit2.12='/Applications/VisIt2.12.app/Contents/MacOS/VisIt'
#alias visit2.10='/Applications/VisIt2.10.app/Contents/MacOS/VisIt'
