sshmount() {

    if [ "$1" == "ela" ]; then
        cd
        diskutil umount force ./sshfsVolumes/ela
        sshfs ela:/users/jcanton/  sshfsVolumes/ela  -o auto_cache,reconnect,defer_permissions,noappledouble
        cd sshfsVolumes/ela

    elif [ "$1" == "daint" ]; then
        cd
        diskutil umount force ./sshfsVolumes/daint
        sshfs daint:/users/jcanton/  sshfsVolumes/daint  -o auto_cache,reconnect,defer_permissions,noappledouble
        cd sshfsVolumes/daint

    elif [ "$1" == "daintScratch" ]; then
        cd
        diskutil umount force ./sshfsVolumes/daintScratch
        sshfs daint:/scratch/snx3000/jcanton/  sshfsVolumes/daintScratch  -o auto_cache,reconnect,defer_permissions,noappledouble
        cd sshfsVolumes/daintScratch

    elif [ "$1" == "daintProject" ]; then
        cd
        diskutil umount force ./sshfsVolumes/daintProject
        sshfs daint:/project/pr04/jcanton/  sshfsVolumes/daintProject  -o auto_cache,reconnect,defer_permissions,noappledouble
        cd sshfsVolumes/daintProject

    elif [ "$1" == "euler" ]; then
        cd
        diskutil umount force ./sshfsVolumes/euler
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@euler.ethz.ch:/cluster/home/jcanton ./sshfsVolumes/euler
        cd sshfsVolumes/euler

    elif [ "$1" == "panda" ]; then
        cd
        diskutil umount force ./sshfsVolumes/panda
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@panda.ethz.ch:/home/jcanton ./sshfsVolumes/panda
        cd sshfsVolumes/panda

    elif [ "$1" == "pandaScratch" ]; then
        cd
        diskutil umount force ./sshfsVolumes/pandaScratch
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@panda.ethz.ch:/scratch/jcanton ./sshfsVolumes/pandaScratch
        cd sshfsVolumes/pandaScratch

    elif [ "$1" == "falcon" ]; then
        cd
        diskutil umount force ./sshfsVolumes/falcon
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@falcon.ethz.ch:/home/jcanton ./sshfsVolumes/falcon
        cd sshfsVolumes/falcon

    elif [ "$1" == "falconScratch" ]; then
        cd
        diskutil umount force ./sshfsVolumes/falconScratch
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@falcon.ethz.ch:/scratch/jcanton ./sshfsVolumes/falconScratch
        cd sshfsVolumes/falconScratch

    elif [ "$1" == "barry" ]; then
        cd
        diskutil umount force ./sshfsVolumes/barry
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@barry.ethz.ch:/home/jcanton ./sshfsVolumes/barry
        cd sshfsVolumes/barry

    elif [ "$1" == "barryScratch" ]; then
        cd
        diskutil umount force ./sshfsVolumes/barryScratch
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@barry.ethz.ch:/scratch/jcanton ./sshfsVolumes/barryScratch
        cd sshfsVolumes/barryScratch

    elif [ "$1" == "erebos" ]; then
        cd
        diskutil umount force ./sshfsVolumes/erebos
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@erebos.mech.kth.se:/scratch/jcanton ./sshfsVolumes/erebos
        cd sshfsVolumes/erebos

    else
        echo "Unknown host name"

    fi
}
