# work13 specific settings:

# set colors
export CLICOLOR=1

# set path for mvim
PATH="~/.vim:${PATH}"

function gvim() { mvim "$@" &> /dev/null ;}
alias svim='gvim'
alias mvim='gvim'

alias skim='/Applications/Skim.app/Contents/MacOS/Skim'
function sim() { skim "$@" &> /dev/null ;}

alias acroread='/Applications/Adobe\ Acrobat.app/Contents/MacOS/AdobeAcrobat'

alias paintbrush='/Applications/Paintbrush.app/Contents/MacOS/Paintbrush'

alias visit='/Applications/VisIt.app/Contents/MacOS/VisIt'

alias paraview='/Applications/ParaView-5.5.2.app/Contents/MacOS/paraview'

alias matlab='/Applications/MATLAB_R2018a.app/bin/matlab'

alias kerb='kinit --forwardable -l30d jcanton@NADA.KTH.SE'



## # compilers for Cubism
## export CC=gcc-8
## export CXX=g++-8
## export OMPI_CC=gcc-8
## export MPICH_CC=gcc-8
## export OMPI_CX=g++-8
## export MPICH_CXX=g++-8
## 
## # options for Cubism
## export FFTWDIR=/Users/jcanton/Documents/postdoc/codes/CubismUP_3D/dependencies/build/fftw-3.3.7/
## export FFTW_DIR=/Users/jcanton/Documents/postdoc/codes/CubismUP_3D/dependencies/build/fftw-3.3.7/
## export HDF5_ROOT=/Users/jcanton/Documents/postdoc/codes/CubismUP_3D/dependencies/build/hdf5-1.10.1-parallel/
## export GSL_ROOT_DIR=/Users/jcanton/Documents/postodc/codes/CubismUP_3D/dependencies/build/gsl-2.1/

## # pythonpath for spectralDNS
## export PYTHONPATH=/Users/jcanton/Documents/postdoc/codes/spectralDNS/build/lib/python3.7/site-packages/

# # initialize pyenv
# eval "$(pyenv init -)"

# set default python3
export PATH=/usr/local/opt/python/libexec/bin:$PATH
alias ipython='/usr/local/bin/ipython3'
