sshmount() {

    if [ "$1" == "ela" ]; then
        cd
        diskutil umount force ./sshfsVolumes/ela
        sshfs ela:/users/jcanton/  sshfsVolumes/ela  -o auto_cache,reconnect,defer_permissions,noappledouble
        cd sshfsVolumes/ela

    elif [ "$1" == "daint" ]; then
        cd
        diskutil umount force ./sshfsVolumes/daint
        sshfs daint:/users/jcanton/  sshfsVolumes/daint  -o auto_cache,reconnect,defer_permissions,noappledouble
        cd sshfsVolumes/daint

    elif [ "$1" == "daintScratch" ]; then
        cd
        diskutil umount force ./sshfsVolumes/daintScratch
        sshfs daint:/scratch/snx3000/jcanton/  sshfsVolumes/daintScratch  -o auto_cache,reconnect,defer_permissions,noappledouble
        cd sshfsVolumes/daintScratch

    elif [ "$1" == "daintProject" ]; then
        cd
        diskutil umount force ./sshfsVolumes/daintProject
        sshfs daint:/project/pr133/jcanton/  sshfsVolumes/daintProject  -o auto_cache,reconnect,defer_permissions,noappledouble
        cd sshfsVolumes/daintProject

    elif [ "$1" == "daintStore" ]; then
        cd
        diskutil umount force ./sshfsVolumes/daintStore
        sshfs daint:/store/g142/  sshfsVolumes/daintStore  -o auto_cache,reconnect,defer_permissions,noappledouble
        cd sshfsVolumes/daintStore

    elif [ "$1" == "euler" ]; then
        cd
        diskutil umount force ./sshfsVolumes/euler
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@euler.ethz.ch:/cluster/home/jcanton ./sshfsVolumes/euler
        cd sshfsVolumes/euler

    elif [ "$1" == "o3" ]; then
        cd
        diskutil umount force ./sshfsVolumes/o3
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@fog2.ethz.ch:/net/argon/hymet_nobackup/jcanton  sshfsVolumes/o3  -o auto_cache,reconnect,defer_permissions,noappledouble
        cd sshfsVolumes/o3

    elif [ "$1" == "pi" ]; then
        cd
        diskutil umount force ./sshfsVolumes/pi
        sshfs pi:/home/pi  sshfsVolumes/pi  -o auto_cache,reconnect,defer_permissions,noappledouble
        cd sshfsVolumes/pi

    elif [ "$1" == "erebos" ]; then
        cd
        diskutil umount force ./sshfsVolumes/erebos
        sshfs -o allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa jcanton@erebos.mech.kth.se:/scratch/jcanton ./sshfsVolumes/erebos
        cd sshfsVolumes/erebos

    else
        echo "Unknown host name"

    fi
}
