# MAC13 specific settings:

export BASH_SILENCE_DEPRECATION_WARNING=1

# set colors
export CLICOLOR=1

# Base16 Shell
BASE16_SHELL="$HOME/jc_home/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"
base16_solarized-light
#base16_gruvbox-dark-pale
#base16_gruvbox-light-medium

alias 2pi='ssh -Y pi@192.168.1.115'

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/jack/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    #eval "$__conda_setup"
    export PATH="/Users/jack/miniconda3/bin:$PATH"
else
    if [ -f "/Users/jack/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/jack/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/jack/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
