# ELA (Daint) specific settings:

# PATH="/cluster/home/jcanton/codes/bin:$PATH"
# INCLUDE="/cluster/home/jcanton/codes/include:$INCLUDE"
# LD_LIBRARY_PATH="/cluster/home/jcanton/codes/lib:$LD_LIBRARY_PATH"
# 
# 
# # for smarties
# module purge
# #module load new modules gcc/6.3.0 mvapich2/2.2 binutils/2.25 hwloc/1.11.0 openblas/0.2.13_seq
# #module load new gcc/6.3.0 open_mpi/2.1.1 hwloc/1.11.0 fftw_sp/3.3.4 openblas/0.2.13_seq #python/3.6.1
# 
# # **2
# #module load new gcc/6.3.0 hwloc/1.11.0 mvapich2/2.2
# #export HDF5_MPI="ON"
# #export HDF5_ROOT="/cluster/home/jcanton/codes/dependencies/build/hdf5-1.10.1-parallel/"
# #export HDF5_DIR="$HDF5_ROOT"
# #export FFTWDIR="/cluster/home/jcanton/codes/dependencies/build/fftw-3.3.7/"
# #export FFTW_DIR=$FFTWDIR
# 
# # **3
# module load new gcc/4.8.2 hwloc/1.11.0 mvapich2/2.1 fftw/3.3.3 openblas/0.2.13_seq
# export HDF5_MPI="ON"
# export HDF5_ROOT="/cluster/home/jcanton/codes/dependencies/build/hdf5-1.10.1-parallel/"
# export HDF5_DIR="$HDF5_ROOT"
# export FFTWDIR=$FFTW3_ROOT_DIR
# export FFTW_DIR=$FFTW3_ROOT_DIR
# 
# export PATH="/cluster/home/jcanton/.pyenv/bin:$PATH"
# eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"
