# o3 setup

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/jcanton/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    #eval "$__conda_setup"
    export PATH="/home/jcanton/miniconda3/bin:$PATH"
else
    if [ -f "/home/jcanton/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/jcanton/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/jcanton/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
