snippet IMPL
	IMPLICIT NONE
		$0
snippet PROG
	PROGRAM ${1:main}
		$0
	END PROGRAM $1
snippet MOD
	MODULE ${1:modulename}
		$0
	END MODULE $1
snippet PROC
	PROCEDURE ${1:name}
		${0}
	END PROCEDURE $1
snippet DOC
	! """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	! Author: `g:snips_author`
	! Email: `g:snips_email`
	! Description: $1
	! """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	$0
# Variables definitions
# Boolean
snippet LOGI
	LOGICAL :: $0
# Integer
snippet INT
	INTEGER :: $0
snippet REAL
	REAL(KIND=8) :: $0
# Char
snippet CHAR
	CHARACTER(LEN=${1:*}) :: ${0:}
# Types
snippet TYPE
	TYPE(${1:name})
		$0
	END TYPE
#
snippet IF
	IF (${1:condition}) THEN
		$2
	ENDIF
snippet SELECT
	SELECT CASE (${1:expr})
		CASE ($2)
		CASE DEFAULT
			$3
	ENDSELECT $0
snippet DO
	DO ${1:i} = ${2:start},${3:end}
		${4:instructions}
	ENDDO
snippet DOW
	DO WHILE (${1:condition})
		$2
	END DO
#
snippet SUB
	SUBROUTINE ${1:name}($2)
		$0
	END SUBROUTINE $1
snippet FUNC
	FUNCTION ${1:name}($2) RESULT($3)
		$0
	END FUNCTION $1
#
snippet WRI
	WRITE(*,*) $0
#
snippet OPEN
	OPEN( UNIT = ${1:fp}, FILE = ${2:filename}, STATUS = UNKNOWN${3:, iostat = IERR }) $0
snippet CLOSE
	CLOSE( UNIT = ${1:fp} ) $0
snippet READ
	READ( UNIT = ${1:fp}, FILE = ${2:filename}${3:, iostat = IERR }) $0
snippet WRITE
	WRITE( UNIT = ${1:fp}, FILE = ${2:filename}${3:, iostat = IERR }) $0
