(defcfg
  input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd")
  output (uinput-sink "KMonad kbd")
  )
;; (defcfg
;;   input  (device-file "/dev/input/by-id/usb-SONiX_USB_Keyboard-event-kbd")
;;   output (uinput-sink "KMonad kbd")
;;   )

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    nlck   del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \                 pgup
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret                      pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt               spc             ralt fn   rctl  left   down   rght
  )

(deflayer base
  esc   f1   f2   f3   f4   f5   prev pp   next f9   mute vold  volu   nlck   del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \                 pgup
  lctl  a    s    d    f    g    h    j    k    l    ;    '     ret                      pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt               spc             ralt fn   rctl  left   down   rght
  )

