Navier
nek5000
PaStA
DNSs
Hopf
DNS
velocimetry
Ramis
escamotage
ansatz
eigenspectra
eigenmode
eigenmodes
eigensolution
eigenspectrum
interpolant
interpolants
subcritical
vortical
advect
advected
advecting
convectively
streamwise
spanwise
Jacopo
isocontours
Schoppa
adjoint
wavemaker
optimals
dimensioneless
wavenumber
Chebyshev
Yamamoto
intermittency
Ruelle
Takens
Neimark
tori
Couette
PSD
Duguet
Rinaldi
KTH
Schlatter
Relaminarising
relaminarization
Sreenivasan
Strykowsky
Tollmien
Schlichting
stenotic
sublaminar
ETH
discretized
discretization
discretize
RL
perceptron
Petros
